Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="TetraCaft"
        MinWidth="800" MinHeight="600"
        Foreground="White"
        FontSize="28"
        KeyDown="KeyInput"
        xmlns:properties="clr-namespace:Tetris">

    <Grid>
        <Grid x:Name="GamePage">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource= "{Binding Source={x:Static properties:Resource1.background}}"/>
            </Grid.Background>

            <Viewbox
            Grid.Column="0" Grid.RowSpan="5">
                <Canvas x:Name="GameGridCanvas"
                Opacity="0.9"
                Background="Black"
                Width="250"
                Height="510"
                Margin="0,20,0,20"
                ClipToBounds="True"
                />
            </Viewbox>

            <TextBlock x:Name="ScoreText"
            Grid.Row="0"
            Grid.Column="1"
            Text="Score : "
            TextAlignment="Center"
            Foreground="Black"
            FontWeight="UltraBold"
            />
            <TextBlock x:Name="CombosText"
            Grid.Row="1"
            Grid.Column="1"
            Text="Combos : "
            TextAlignment="Center"
            Foreground="Black"
            FontWeight="UltraBold">
            </TextBlock>
            <StackPanel x:Name="Next"
            Grid.Column="1"
            Grid.Row="2"
            Grid.RowSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
                <TextBlock x:Name="NextTetraminoText"
                Text="Next Tetramino"
                TextAlignment="Center"
                Foreground="Black"
                FontWeight="UltraBold"/>
                <Image x:Name="NextImage"
                   Width="128"
                   Height="128"/>
            </StackPanel>
            <StackPanel x:Name="HoldingTetra"
             Grid.ColumnSpan="2"
             Grid.Row="2"
             HorizontalAlignment="Center">
                <TextBlock x:Name="HoldingName"
                 Text="Holded"
                 TextAlignment="Center"
                 Foreground="Black"
                 FontWeight="UltraBold"/>
                <Image x:Name="HoldedImage"
                 Width="128"
                 Height="128"/>
            </StackPanel>
            <TextBlock x:Name="TimerCount"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="Black"
            FontWeight="UltraBold"
            Text="Time : 0">
            </TextBlock>
        </Grid>

        <Grid x:Name="PausePage"
              Visibility="Hidden">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="{Binding Source={x:Static properties:Resource1.LaunchScreen}}"/>
            </Grid.Background>

            <TextBlock x:Name="GameStats"
                Grid.ColumnSpan="2"
                Margin="0,50,0,0"
                Text="GameStats"
                FontSize="40"
                FontWeight="ExtraBold"
                TextDecorations="Underline"
                Foreground="Black"
                TextAlignment="Center"/>

            <TextBlock x:Name="MainTime"
                Grid.Column="0"
                Grid.Row="1"
                Text="Time :"
                FontSize="40"
                FontWeight="Bold"
                Foreground="Black"
                TextAlignment="Center"/>

            <TextBlock x:Name="TotalTime"
                Grid.Column="1"
                Grid.Row="1"
                Text="TotalTime :"
                FontSize="40"
                FontWeight="Bold"
                Foreground="Black"
                TextAlignment="Center"/>

            <TextBlock x:Name="CurrentScore"
                Grid.Column="0"
                Grid.Row="2"
                Text="Score :"
                FontSize="40"
                FontWeight="Bold"
                Foreground="Black"
                TextAlignment="Center"/>

            <TextBlock x:Name="BreakLine"
                Grid.Column="1"
                Grid.Row="2"
                Text="Nb Line :"
                FontSize="40"
                FontWeight="Bold"
                Foreground="Black"
                TextAlignment="Center"/>

            <TextBlock x:Name="BestCombos"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Text="Meilleur Combos :"
                FontSize="40"
                FontWeight="Bold"
                Foreground="Black"
                TextAlignment="Center"/>

            <Button x:Name="ResumeGame"
                Grid.Row="4"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="5,0"
                Content="Play"
                Click="ResumeGame_Click"
                />
            
            <Button x:Name="SaveGame"
                Grid.Row="4"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="5,0"
                Content="SaveGame"
                Click="SaveGame_Click"
                />




        </Grid>

        <Grid x:Name="MenuGameOver"
            Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="{Binding Source={x:Static properties:Resource1.GameOverBG}}"/>
            </Grid.Background>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <TextBlock x:Name="GameOverResult"
                    Text="Score : "
                    FontSize="40"
                    TextAlignment="Center"/>
                <TextBlock x:Name="GameOverTimer"
                    Text="Timer : "
                    HorizontalAlignment="Center"
                    FontSize="40"
                    />
                <TextBlock Text="Oh Snap!"
                    TextAlignment="Center"
                    FontWeight="UltraBlack"
                    FontSize="60"
                    Foreground="Red"
                    TextDecorations="Underline"/>

                <Button Content="Let's Go to Bim"
                    Foreground="White"
                    Background="Green"
                    Margin="0,20,0,0"
                    Click="RestartGame"
                    />
                <Button Content="Return Main"
                    Foreground="Black"
                    Background="Red"
                    Margin="0,20,0,0"
                    Click="ReturnMainMenu"
                    />
            </StackPanel>
        </Grid>

        <Grid x:Name="MainMenu"
            Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="{Binding Source={x:Static properties:Resource1.LaunchScreen}}"/>
            </Grid.Background>

            <Viewbox
                Grid.Column="0">
                <Canvas x:Name="DemoGame"
                Width="250"
                Height="510"
                ClipToBounds="True"
                Background="Black"
                Loaded="DemoGame_Loaded"
                />
            </Viewbox>


            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Column="1">
                <ComboBox x:Name="DropDownGameModes"
                    IsReadOnly="True"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center">
                    <ComboBoxItem IsSelected="True" Content="Tetris"/>
                    <ComboBoxItem Content="Reverse-Tetris"/>
                </ComboBox>

                <Button Content="New Game()"
                    Foreground="Black"
                    Background="ForestGreen"
                    Margin="0,20,0,0"
                    Click="LaunchGame"/>

                <Button x:Name="GameLoad"
                    Content="Game.Load()"
                    Foreground="Black"
                    Background="Gray"
                    Margin="0,20,0,0"
                    Click="GameLoading"/>

                <ComboBox x:Name="SaveGamesList"
                    Margin="0,20,0,0"
                    Visibility="Collapsed"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    SelectionChanged="SaveGamesList_SelectionChanged">
                    <ComboBoxItem IsSelected="True" Content="Select SaveGame"/>
                </ComboBox>

                <Button Content="Tetris.GetOptions()"
                    Foreground="Black"
                    Background="Blue"
                    Margin="0,20,0,0"
                    Padding="5,0"
                    Click="Options"/>

                <Button Content="Tetris.Stop()"
                    Foreground="Black"
                    Background="Red"
                    Margin="0,20,0,0"
                    Click="KillProgram"/>
            </StackPanel>

            <Viewbox
                Grid.Column="2">
                <Canvas  x:Name="DemoGame2"
                Width="250"
                Height="510"
                ClipToBounds="True"
                Background="Black"
                Loaded="DemoGame_Loaded2"
                />
            </Viewbox>

        </Grid>

        <Grid x:Name="OptionPage"
            Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="{Binding Source={x:Static properties:Resource1.LaunchScreen}}"/>
            </Grid.Background>


            <Button Content="Option.Apply() &amp;&amp; &#xa;return MainMenu"
                Grid.Column="1"
                Grid.Row="7"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Foreground="Black"
                Background="Green"
                Margin="0,0,0,20"
                Click="OutOption"/>

            
                <StackPanel
                Orientation="Horizontal"
                Grid.Column="0"
                Grid.Row="0">
                    <Label
                        Content="Soft drop"
                        Foreground="White"
                        Margin="20,10,110,0"/>
                <TextBox x:Name="SoftDrops"
                    Width="66" Height="45"
                    MaxLength="1"
                    TextAlignment="Center"
                    MaxLines="1"/>

                </StackPanel>
            
                <StackPanel
                Orientation="Horizontal"
                Grid.Column="0"
                Grid.Row="1">
                    <Label
                        Content="Hard drop"
                        Foreground="White"
                        Margin="20,10,100,0"/>
                <TextBox x:Name="HardDrops"
                    Width="66" Height="45"
                    MaxLength="1"
                    TextAlignment="Center"
                    MaxLines="1"/>
                </StackPanel>
            
                <StackPanel
                Orientation="Horizontal"
                Grid.Row="2">
                    <Label
                        Content="Right"
                        Foreground="White"
                        Margin="20,20,162,0"/>
                <TextBox x:Name="Right"
                    Width="66" Height="45"
                    MaxLength="1"
                    TextAlignment="Center"
                    MaxLines="1"/>
                </StackPanel>
            
                <StackPanel
                Orientation="Horizontal"
                Grid.Column="0"
                Grid.Row="3">
                    <Label
                        Content="Left"
                        Foreground="White"
                        Margin="20,0,181,0"/>
                <TextBox x:Name="Left"
                    Width="66" Height="45"
                    MaxLength="1"
                    TextAlignment="Center"
                    MaxLines="1"/>

                </StackPanel>
            
                <StackPanel
                Orientation="Horizontal"
                Grid.Column="0"
                Grid.Row="4">
                    <Label
                        Content="Rotate right"
                        Foreground="White"
                        Margin="20,0,82,0"/>
                <TextBox x:Name="RotateRight"
                    Width="66" Height="45"
                    MaxLength="1"
                    TextAlignment="Center"
                    MaxLines="1"/>
                </StackPanel>
            
                <StackPanel
                Orientation="Horizontal"
                Grid.Column="0"
                Grid.Row="5">
                    <Label
                        Content="Rotate left"
                        Foreground="White"
                        Margin="20,0,102,0"/>
                <TextBox x:Name="RotateLeft"
                    Width="66" Height="45"
                    MaxLength="1"
                    TextAlignment="Center"
                    MaxLines="1"/>
                </StackPanel>
            
                <StackPanel
                Orientation="Horizontal"
                Grid.Column="0"
                Grid.Row="6">
                    <Label
                        Content="Pause"
                        Foreground="White"
                        Margin="20,0,159,0"/>
                <TextBox x:Name="Pause"
                    Width="66" Height="45"
                    MaxLength="1"
                    TextAlignment="Center"
                    MaxLines="1"/>

                </StackPanel>
            
                <StackPanel
                Orientation="Horizontal"
                Grid.Column="0"
                Grid.Row="7">
                    <Label
                        Content="Demo speed"
                        Foreground="White"
                        Margin="20,25,74,0"/>
                <TextBox x:Name="DemoSpeeds"
                    Text=""
                    Width="66" Height="45"
                    MaxLength="3"
                    TextAlignment="Center"
                    MaxLines="1"
                    />

                </StackPanel>
            

            
                <StackPanel
                Orientation="Horizontal"
                Grid.Column="1"
                Grid.Row="1">
                    <Label
                        Content="Hold"
                        Foreground="White"
                        Margin="20,10,200,0"/>
                <TextBox x:Name="Hold"
                    Width="66" Height="45"
                    MaxLength="1"
                    TextAlignment="Center"
                    MaxLines="1"/>

                </StackPanel>
            
                <StackPanel
                Orientation="Horizontal"
                Grid.Column="1"
                Grid.Row="2">
                    <Label 
                        Content="Reverse timer&#xa;(starting time)"
                        Foreground="White"
                        Margin="20,0,85,0"/>
                <TextBox x:Name="ReverseTime"
                    Text=""
                    Width="66" Height="45"
                    MaxLength="3"
                    TextAlignment="Center"
                    MaxLines="1"/>
                </StackPanel>
            
                <StackPanel
                Orientation="Horizontal"
                Grid.Column="1"
                Grid.Row="3">
                    <Label
                        Content="Max speed"
                        Foreground="White"
                        Margin="20,0,124,0"/>
                <TextBox x:Name="MaxSpeed"
                    Width="66" Height="45"
                    MaxLength="3"
                    TextAlignment="Center"
                    MaxLines="1"/>
                </StackPanel>
            
                <StackPanel
                Orientation="Horizontal"
                Grid.Column="1"
                Grid.Row="4">
                    <Label
                        Content="Min speed"
                        Foreground="White"
                        Margin="20,0,128,0"/>
                <TextBox x:Name="MinSpeed"
                    Width="66" Height="45"
                    MaxLength="3"
                    TextAlignment="Center"
                    MaxLines="1"/>
                </StackPanel>
            
                <StackPanel
                Orientation="Horizontal"
                Grid.Column="1"
                Grid.Row="5">
                    <Label
                        Content="Value of clear&#xa;bonus"
                        Foreground="White"
                        Margin="20,0,92,0"/>
                <TextBox x:Name="ClearBonus"
                    Width="66" Height="45"
                    MaxLength="3"
                    TextAlignment="Center"
                    MaxLines="1"/>
                </StackPanel>
            


        </Grid>
    </Grid>




</Window>