Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="TetraCaft"
        MinWidth="800" MinHeight="600"
        Foreground="White"
        FontSize="28"
        KeyDown="KeyInput"
        xmlns:properties="clr-namespace:Tetris">

    <Grid>
        <Grid
            x:Name="GamePage">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource= "{Binding Source={x:Static properties:Resource1.background}}"/>
            </Grid.Background>

            <Viewbox
            Grid.Column="0" Grid.RowSpan="4">
                <Canvas 
                x:Name="GameGridCanvas"
                Opacity="0.9"
                Background="Black"
                Width="250"
                Height="510"
                Margin="0,20,0,20"
                ClipToBounds="True"
                />
            </Viewbox>
            <TextBlock 
            x:Name="ScoreText"
            Grid.Row="0"
            Grid.Column="1"
            Text="Score : "
            TextAlignment="Center"
            Foreground="Black"
            FontWeight="UltraBold"
            />
            <TextBlock
            x:Name="CombosText"
            Grid.Row="1"
            Grid.Column="1"
            Text="Combos : "
            TextAlignment="Center"
            Foreground="Black"
            FontWeight="UltraBold">
            </TextBlock>
            <StackPanel 
            Grid.Column="1"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
                <TextBlock
                x:Name="NextTetraminoText"
                Text="Next Tetramino"
                TextAlignment="Center"
                Foreground="Black"
                FontWeight="UltraBold"/>
                <Image x:Name="NextImage"
                   Width="128"
                   Margin="0,10,0,0"/>
            </StackPanel>
            <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            x:Name="TimerCount"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="Black"
            FontWeight="UltraBold"
            Text="Time : 0">
            </TextBlock>
        </Grid>

        <Grid
            x:Name="MenuGameOver"
            Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Source={x:Static properties:Resource1.GameOverBG}}"/>
            </Grid.Background>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <TextBlock
                    x:Name="GameOverResult"
                    Text="Score : "
                    FontSize="40"
                    TextAlignment="Center"/>
                <TextBlock
                    x:Name="GameOverTimer"
                    Text="Timer : "
                    HorizontalAlignment="Center"
                    FontSize="40"
                    />
                <TextBlock 
                    Text="Oh Snap!"
                    TextAlignment="Center"
                    FontWeight="UltraBlack"
                    FontSize="60"
                    Foreground="Red"
                    TextDecorations="Underline"/>

                <Button
                    Content="Let's Go to Bim"
                    Foreground="White"
                    Background="Green"
                    Margin="0,20,0,0"
                    Click="RestartGame"
                    />
                <Button
                    Content="Return Main"
                    Foreground="Black"
                    Background="Red"
                    Margin="0,20,0,0"
                    Click="ReturnMainMenu"
                    />
            </StackPanel>
        </Grid>

        <Grid
             x:Name="MainMenu"
            Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Source={x:Static properties:Resource1.LaunchScreen}}"/>
            </Grid.Background>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <ComboBox
                    x:Name="DropDownGameModes"
                    IsReadOnly="True"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center">
                    <ComboBoxItem IsSelected="True" Content="Tetris"/>
                    <ComboBoxItem Content="Reverse-Tetris"/>
                </ComboBox>

                <Button Content="New Game()"
                    Foreground="Black"
                    Background="Green"
                    Margin="0,20,0,0"
                    Click="LaunchGame"/>

                <Button Content="tetris.getOptions()"
                    Foreground="Black"
                    Background="Blue"
                    Margin="0,20,0,0"
                    Click="Options"/>

                <Button Content="Kill Program"
                    Foreground="Black"
                    Background="Red"
                    Margin="0,20,0,0"
                    Click="KillProgram"/>
            </StackPanel>

        </Grid>

        <Grid
             x:Name="OptionPage"
            Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.Background>
                <ImageBrush ImageSource="{Binding Source={x:Static properties:Resource1.LaunchScreen}}"/>
            </Grid.Background>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">



                <Button Content="Option.Apply() &amp;&amp; return MainMenu"
                    Foreground="Black"
                    Background="Green"
                    Margin="0,20,0,0"
                    Click="OutOption"/>
            </StackPanel>

        </Grid>
    </Grid>

    


</Window>